<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N2M-JW-ZJO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="TAW-jU-R65">
            <objects>
                <viewController id="y1s-jB-Wga" customClass="LoginViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oDZ-Qp-Zqa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejE-V0-UmN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="265"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="LHG-mP-IxK">
                                        <rect key="frame" x="68" y="80.5" width="240" height="104.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Makestagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opk-AX-M0l">
                                                <rect key="frame" x="12" y="0.0" width="216" height="43.5"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="36"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up to see photos and videos from your friends." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofE-hc-lhP">
                                                <rect key="frame" x="0.0" y="68.5" width="240" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="lZ5-hb-azX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.41568627450980389" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="LHG-mP-IxK" firstAttribute="centerX" secondItem="ejE-V0-UmN" secondAttribute="centerX" id="97L-zX-Qgm"/>
                                    <constraint firstAttribute="height" constant="265" id="MXz-XW-KJl"/>
                                    <constraint firstItem="LHG-mP-IxK" firstAttribute="centerY" secondItem="ejE-V0-UmN" secondAttribute="centerY" id="Uq8-du-PIC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2f-k9-ihk">
                                <rect key="frame" x="35" y="290" width="305" height="44"/>
                                <color key="backgroundColor" red="0.2196078431372549" green="0.59215686274509804" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="nwv-1h-ZWu"/>
                                </constraints>
                                <state key="normal" title="Register or Log In"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="y1s-jB-Wga" eventType="touchUpInside" id="lIj-v6-6Zj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A2U-lj-rgf" firstAttribute="trailing" secondItem="X2f-k9-ihk" secondAttribute="trailing" constant="35" id="0S9-ed-GIa"/>
                            <constraint firstItem="X2f-k9-ihk" firstAttribute="top" secondItem="ejE-V0-UmN" secondAttribute="bottom" constant="25" id="Uf9-IP-ZnM"/>
                            <constraint firstItem="A2U-lj-rgf" firstAttribute="trailing" secondItem="ejE-V0-UmN" secondAttribute="trailing" id="iji-dn-XuP"/>
                            <constraint firstItem="ejE-V0-UmN" firstAttribute="leading" secondItem="A2U-lj-rgf" secondAttribute="leading" id="mQ9-6o-LbH"/>
                            <constraint firstItem="ejE-V0-UmN" firstAttribute="top" secondItem="oDZ-Qp-Zqa" secondAttribute="top" id="t6N-6L-XGF"/>
                            <constraint firstItem="X2f-k9-ihk" firstAttribute="leading" secondItem="A2U-lj-rgf" secondAttribute="leading" constant="35" id="xZb-kt-kWU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A2U-lj-rgf"/>
                    </view>
                    <navigationItem key="navigationItem" id="b5A-bc-2Eq"/>
                    <connections>
                        <outlet property="loginButton" destination="X2f-k9-ihk" id="hbF-km-m8M"/>
                        <segue destination="f6b-5z-XL4" kind="show" identifier="toCreateUsername" id="1cU-04-bCE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gu6-dj-V4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-745" y="-36"/>
        </scene>
        <!--Create Username View Controller-->
        <scene sceneID="Muo-vE-4yt">
            <objects>
                <viewController id="f6b-5z-XL4" customClass="CreateUsernameViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ujm-Bw-gfx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="ewQ-1Z-yJB">
                                <rect key="frame" x="35" y="65" width="305" height="209.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsb-4Y-yb4">
                                        <rect key="frame" x="62" y="0.0" width="181" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a username so your friends can find you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mn4-kG-U80">
                                        <rect key="frame" x="20" y="47" width="265" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N9Y-rb-PSe">
                                        <rect key="frame" x="0.0" y="103.5" width="305" height="44"/>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="p9h-Of-i5l"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpm-QR-app">
                                        <rect key="frame" x="0.0" y="165.5" width="305" height="44"/>
                                        <color key="backgroundColor" red="0.38039215686274508" green="0.6588235294117647" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="fJY-9M-zq3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="nextButtonPressed:" destination="f6b-5z-XL4" eventType="touchUpInside" id="6F3-zT-JHn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wpm-QR-app" secondAttribute="trailing" id="3h5-W3-kTF"/>
                                    <constraint firstItem="wpm-QR-app" firstAttribute="leading" secondItem="ewQ-1Z-yJB" secondAttribute="leading" id="LG3-OW-zco"/>
                                    <constraint firstItem="N9Y-rb-PSe" firstAttribute="leading" secondItem="ewQ-1Z-yJB" secondAttribute="leading" id="dh4-f7-29W"/>
                                    <constraint firstAttribute="trailing" secondItem="N9Y-rb-PSe" secondAttribute="trailing" id="wu8-OE-vL8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ewQ-1Z-yJB" firstAttribute="top" secondItem="mFC-S7-y3A" secondAttribute="top" constant="45" id="i9y-iM-lJy"/>
                            <constraint firstItem="ewQ-1Z-yJB" firstAttribute="leading" secondItem="mFC-S7-y3A" secondAttribute="leading" constant="35" id="lRU-4B-zue"/>
                            <constraint firstItem="mFC-S7-y3A" firstAttribute="trailing" secondItem="ewQ-1Z-yJB" secondAttribute="trailing" constant="35" id="swe-50-CU5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mFC-S7-y3A"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="wpm-QR-app" id="HeH-2c-IYJ"/>
                        <outlet property="usernameTextField" destination="N9Y-rb-PSe" id="ivM-zT-0kB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GxM-uU-GXV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="-36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UYk-Hh-GNd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="N2M-JW-ZJO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E4N-dy-cKA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y1s-jB-Wga" kind="relationship" relationship="rootViewController" id="bUK-uj-lUf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWV-IY-SQi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1578.4000000000001" y="-36.431784107946029"/>
        </scene>
    </scenes>
</document>
